
//蛇身纵向
//
//
const unsigned char gImage_BODY_Y[1258] = { 0X00,0X10,0X19,0X00,0X19,0X00,0X01,0X1B,
0XDD,0X9E,0XCE,0X3D,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X43,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0X99,0X86,
0XDD,0X9E,0XDD,0X9E,0XCE,0X3D,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X43,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,
0X99,0X86,0XDD,0X9E,0XDD,0X9E,0XDC,0X96,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X89,0X25,0XBC,0X96,0XDD,0X9E,0XDD,0X9E,0XBB,0X8E,0X89,0X25,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XCD,0X35,0X99,0X86,0XDD,0X9E,0XDD,0X9E,0XBB,0X8E,0X89,0X25,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XCD,0X35,0X99,0X86,0XDD,0X9E,0XDD,0X9E,0X77,0X76,0X89,0X25,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X11,0X56,0X34,0X66,0XDD,0X9E,0XDD,0X9E,0X77,0X76,
0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X11,0X56,0X34,0X66,0XDD,0X9E,0XDD,0X9E,
0X8A,0X2D,0XCD,0X3D,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XA1,0X97,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE7,0X66,0XCD,0X3D,0XDD,0X9E,
0XDD,0X9E,0X89,0X25,0XE7,0X66,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X81,0X9F,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0X4C,0X87,0X89,0X25,
0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE7,0X66,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0X4C,0X87,
0X89,0X25,0XDD,0X9E,0XBC,0X96,0X8A,0X25,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,
0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0X89,0X25,0XDD,0X9E,0XBC,0X96,0X8A,0X25,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,0XBB,0X8E,0XCD,0X3D,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X43,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0XE0,0X87,0X89,0X25,0XDC,0X96,0XBB,0X8E,0X46,0X3E,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XAB,0X2D,0XBB,0X96,0XBB,0X8E,0X46,0X3E,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XAB,0X2D,0XBB,0X96,0XBB,0X8E,
0X07,0X4E,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0XE8,0X45,0XBB,0X8E,
0XBB,0X8E,0X07,0X4E,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0XE8,0X45,
0XBB,0X8E,0XBB,0X8E,0X09,0X56,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC1,0X97,0X23,0XB7,
0X07,0X56,0XBB,0X8E,0XBB,0X8E,0X09,0X56,0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X81,0X9F,0X09,0X56,0XBB,0X8E,0XBB,0X8E,0XAB,0X2D,0X81,0X9F,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X81,0X9F,0X09,0X56,0XBB,0X8E,0XBB,0X8E,0XAB,0X2D,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X48,0X46,0XBB,0X8E,0XDD,0X9E,0XAB,0X2D,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X48,0X46,0XBB,0X8E,0XDD,0X9E,0XAB,0X2D,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XAB,0X2D,0XDD,0X9E,0XDD,0X9E,
0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XAB,0X2D,0XDD,0X9E,
0XDD,0X9E,0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XAB,0X2D,
0XDD,0X9E,};
//蛇身横向
const unsigned char gImage_BODY_X[1208] = { 0X01,0X10,0X19,0X00,0X18,0X00,0X01,0X1B,
0XDD,0X9E,0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XAB,0X2D,0XDD,0X9E,
0XDD,0X9E,0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XAB,0X2D,0XDD,0X9E,
0XDD,0X9E,0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XAB,0X2D,0XDD,0X9E,
0XDD,0X9E,0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC5,0X56,0X9A,0X86,
0X9A,0X86,0XAB,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC5,0X56,0X9A,0X86,
0X9A,0X86,0XAB,0X2D,0XC0,0X8F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC0,0X8F,0X67,0X76,0X9A,0X86,
0X9A,0X86,0X67,0X76,0XC0,0X8F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC0,0X8F,0X67,0X76,0X9A,0X86,
0X9A,0X86,0X67,0X76,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X66,0X6E,0X9A,0X86,
0X9A,0X86,0X46,0X6E,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X27,0X5E,0X99,0X86,
0X9A,0X86,0X46,0X6E,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X27,0X5E,0X99,0X86,
0X9A,0X86,0XC4,0X56,0X23,0XB7,0X23,0XB7,0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XAC,0X35,0XBB,0X8E,
0X9A,0X86,0XC4,0X56,0X23,0XB7,0X23,0XB7,0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XAC,0X35,0XBB,0X8E,
0X9A,0X86,0XF0,0X4D,0XE0,0X87,0X23,0XB7,0X23,0XB7,0XC0,0X8F,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0X89,0X25,0XDC,0X96,
0XBB,0X8E,0X8A,0X25,0XE0,0X87,0XC0,0X8F,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X43,0XAF,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,
0XBB,0X8E,0X8A,0X25,0XE0,0X87,0XC0,0X8F,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X43,0XAF,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,
0XDD,0X96,0X89,0X25,0XA2,0X77,0XE0,0X87,0X81,0X9F,0X23,0XB7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X81,0X9F,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XA4,0X87,0X89,0X25,0XDD,0X9E,
0XDD,0X96,0X89,0X25,0XA2,0X77,0XE0,0X87,0X81,0X9F,0X23,0XB7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X81,0X9F,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XA4,0X87,0X89,0X25,0XDD,0X9E,
0XDD,0X9E,0X8A,0X25,0XF0,0X4D,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XA2,0X77,0XAC,0X35,0XDD,0X9E,
0XDD,0X9E,0X33,0X5E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0XC0,0X8F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X76,0X76,0X11,0X56,0XDD,0X9E,
0XDD,0X9E,0X33,0X5E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0XC0,0X8F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X76,0X76,0X11,0X56,0XDD,0X9E,
0XDD,0X9E,0X9A,0X8E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XEF,0X45,0X56,0X76,0XDD,0X9E,
0XDD,0X9E,0X9A,0X8E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XEF,0X45,0X56,0X76,0XDD,0X9E,
0XDD,0X9E,0XBC,0X96,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X43,0XAF,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X8A,0X25,0XBB,0X8E,0XDD,0X9E,
0XDD,0X9E,0XCC,0X35,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0X77,0X76,0XDD,0X9E,
0XDD,0X9E,0XCC,0X35,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0X77,0X76,0XDD,0X9E,
};
//蛇身转角
//左上_|
const unsigned char gImage_TURN_LU[1258] = { 0X01,0X10,0X19,0X00,0X19,0X00,0X01,0X1B,
0XDD,0X9E,0X89,0X25,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,
0XDD,0X9E,0X89,0X25,0XE0,0X7F,0X43,0XAF,0XA1,0X97,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC2,0X87,
0XEE,0X45,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X43,0XB7,0XA1,0X9F,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X89,0X25,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0X67,0X12,0X56,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0XA1,0X97,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X03,0X5F,0X56,0X6E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X03,0X5F,0X56,0X6E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0XA7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X81,0X9F,
0X23,0XB7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,0XDD,0X9E,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XA1,0X97,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X89,0X25,0XDD,0X9E,
0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X81,0X77,0X11,0X56,
0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X8A,0X2D,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XA8,0X2D,0X54,0X66,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XA9,0X25,0XBB,0X8E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X66,0X6E,0XAA,0X2D,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE4,0X56,0XAC,0X35,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X81,0X9F,0XC4,0X56,0XAB,0X2D,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0XA7,
0X62,0XA7,0XA9,0X2D,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X43,0XB7,
0XA8,0X35,0X89,0X25,0XBB,0X8E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X03,0XAF,0XE8,0X45,
0X89,0X25,0XEF,0X45,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0X6F,0XA5,0X86,0X89,0X25,0X89,0X25,
0XEF,0X45,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,
0XC4,0X56,0XC4,0X56,0X89,0X25,0X89,0X25,0X89,0X25,0X89,0X25,0X33,0X5E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,
0X89,0X25,0X77,0X76,0X77,0X76,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XBC,0X96,0XBC,0X96,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDC,0X96,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,};
//右上|_
const unsigned char gImage_TURN_RU[1258] = { 0X01,0X10,0X19,0X00,0X19,0X00,0X01,0X1B,
0XDD,0X9E,0X89,0X25,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,
0XDD,0X9E,0X89,0X25,0XE0,0X7F,0X43,0XAF,0XA1,0X97,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC2,0X87,
0XEE,0X45,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X43,0XB7,0XA1,0X9F,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X89,0X25,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0X67,0X12,0X56,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0XA1,0X97,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X03,0X5F,0X56,0X6E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X03,0X5F,0X56,0X6E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0XA7,0X23,0XB7,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X81,0X9F,
0X23,0XB7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,0XDD,0X9E,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XA1,0X97,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X89,0X25,0XDD,0X9E,
0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X81,0X77,0X11,0X56,
0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X8A,0X2D,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XA8,0X2D,0X54,0X66,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XA9,0X25,0XBB,0X8E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X66,0X6E,0XAA,0X2D,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE4,0X56,0XAC,0X35,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X81,0X9F,0XC4,0X56,0XAB,0X2D,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0XA7,
0X62,0XA7,0XA9,0X2D,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X43,0XB7,
0XA8,0X35,0X89,0X25,0XBB,0X8E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X03,0XAF,0XE8,0X45,
0X89,0X25,0XEF,0X45,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0X6F,0XA5,0X86,0X89,0X25,0X89,0X25,
0XEF,0X45,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XE0,0X87,0XE0,0X87,
0XC4,0X56,0XC4,0X56,0X89,0X25,0X89,0X25,0X89,0X25,0X89,0X25,0X33,0X5E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,
0X89,0X25,0X77,0X76,0X77,0X76,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XBC,0X96,0XBC,0X96,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDC,0X96,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,};
//左下-|
const unsigned char gImage_TURN_LD[1208] = { 0X01,0X10,0X19,0X00,0X18,0X00,0X01,0X1B,
0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X89,0X25,0XDD,0X9E,
0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X7F,0X89,0X25,
0XDD,0X9E,0X33,0X5E,0X81,0X77,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X42,0XAF,0X23,0XB7,
0XDD,0X9E,0X33,0X5E,0X81,0X77,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X43,0XAF,0X82,0X9F,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X43,0XAF,0X62,0XAF,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0XA7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X62,0XA7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XCC,0X35,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XA8,0X35,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X62,0XA7,0XC0,0X8F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE4,0X66,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XC0,0X8F,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XC0,0X8F,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XAB,0X35,0XE4,0X9E,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XCC,0X35,0X27,0X5E,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,
0XE0,0X7F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XBC,0X96,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XBC,0X96,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0X89,0X25,0X46,0X46,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0X12,0X5E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XAC,0X35,0X89,0X25,0X89,0X25,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X33,0X5E,0XF0,0X4D,
0X89,0X25,0X89,0X25,0X03,0X5F,0X03,0X5F,0X03,0X5F,0XE0,0X87,0XC3,0X87,0XE0,0X87,
0XDD,0X9E,0XDC,0X96,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0X56,0X6E,0X56,0X6E,0X56,0X6E,0X89,0X25,0XF0,0X4D,0X89,0X25,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
};

//右下-|
const unsigned char gImage_TURN_RD[1258] = { 0X01,0X10,0X19,0X00,0X19,0X00,0X01,0X1B,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDC,0X96,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XBC,0X96,0XBC,0X96,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X77,0X76,0X77,0X76,
0X89,0X25,0X89,0X25,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0X33,0X5E,0X89,0X25,0X89,0X25,0X89,0X25,0X89,0X25,0XC4,0X56,
0XC4,0X56,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XEF,0X45,0X89,0X25,0X89,0X25,0XA5,0X86,0X62,0X6F,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XEF,0X4D,
0X89,0X25,0XE8,0X45,0X03,0XAF,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XBB,0X8E,0X89,0X25,
0XA8,0X35,0X43,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XA9,0X2D,
0X62,0XA7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XAB,0X2D,0XC4,0X56,
0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XAC,0X35,0XE4,0X56,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XAA,0X2D,0X66,0X6E,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XBB,0X96,0X89,0X25,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X89,0X25,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,0X55,0X66,
0XA8,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0XDD,0X9E,
0X8A,0X2D,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,
0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,
0XDD,0X9E,0X11,0X56,0X81,0X77,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XDD,0X9E,0XDD,0X9E,0X89,0X25,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,
0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0X23,0XB7,0XC1,0X97,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X62,0XA7,
0X23,0XB7,0X81,0X9F,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XDD,0X9E,0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X23,0XB7,0X62,0XA7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0X56,0X6E,0X03,0X5F,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X23,0XB7,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0X56,0X6E,0X03,0X5F,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XA1,0X97,0X23,0XB7,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0X12,0X5E,0X23,0X67,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0X81,0X9F,0X23,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,0X89,0X25,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0X81,0X9F,0X43,0XB7,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XDD,0X9E,
0XEE,0X45,0XC2,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XA1,0X97,0X43,0XAF,0XE0,0X7F,0X89,0X25,
0XDD,0X9E,0X89,0X25,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,
0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0XE0,0X87,0X23,0XB7,0X89,0X25,
0XDD,0X9E,};

